<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="icon" href="WhatsApp Image 2023-11-14 at 12.50.09 PM.jpeg" type="image/x-icon">  
</head>
<body>
    <header>
        <h1>This is my personal portfolio</h1>
        <hr>
        <nav>
            <ul>
                <li>
                    <a href="About.html">About</a>
                </li>
 
                <li>
                    <a href="Education.html">Education</a>
                </li>

                <li>
                    <a href="Skills.html">Skills</a>
                </li>

                <li>
                    <a href="Contact.html ">Contact </a>
                </li>
            </ul>
        </nav>
        
        
    </header>
    <hr>
    <footer>

    </footer>
</body>
</html>